<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aluno</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(58, 108, 184);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>771</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 218, 218);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Menu</string>
     </attribute>
     <widget class="QLabel" name="titulobemvindo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>209</width>
        <height>48</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic Medium</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(58, 108, 184);
color: rgb(255, 176, 17)</string>
      </property>
      <property name="text">
       <string>Bem Vindo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnminhaturmaprof">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic Medium</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;
background-color: rgb(255, 176, 17)
</string>
      </property>
      <property name="text">
       <string>Minhas Turmas</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnlogout">
      <property name="geometry">
       <rect>
        <x>53</x>
        <y>430</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;
color: rgb(255, 255, 255);
background-color: rgb(255, 2, 69);

</string>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnchamada">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic Medium</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;
background-color: rgb(255, 176, 17)
</string>
      </property>
      <property name="text">
       <string>Chamada</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btninformacoes">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic Medium</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;
background-color: rgb(255, 176, 17)
</string>
      </property>
      <property name="text">
       <string>Informações</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>100</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>blackboardprof.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="labelnomebemvindo">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>14</y>
        <width>501</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic Medium</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(58, 108, 184);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>-70</x>
        <y>0</y>
        <width>500</width>
        <height>73</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>linhadecima.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>751</width>
        <height>73</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>linhadecima.png</pixmap>
      </property>
     </widget>
     <zorder>label_3</zorder>
     <zorder>label_2</zorder>
     <zorder>titulobemvindo</zorder>
     <zorder>btnminhaturmaprof</zorder>
     <zorder>btnlogout</zorder>
     <zorder>btnchamada</zorder>
     <zorder>btninformacoes</zorder>
     <zorder>label</zorder>
     <zorder>labelnomebemvindo</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Adicionar Nota</string>
     </attribute>
     <widget class="QTableWidget" name="tablealunosprof">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>611</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
background-color: rgb(255, 255, 255);</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>121</number>
      </attribute>
      <column>
       <property name="text">
        <string>Aluno</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Turma</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nota 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nota 2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nota 3</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btnbuscaraluno">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
background-color: rgb(241, 181, 0);
border-radius: 10px
</string>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputbuscaraluno">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>119</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
background-color: rgb(255, 255, 255);
border-radius:10px
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Nome completo do aluno</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelnota">
      <property name="geometry">
       <rect>
        <x>309</x>
        <y>199</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Nota:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputaddnota">
      <property name="geometry">
       <rect>
        <x>376</x>
        <y>200</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
background-color: rgb(255, 255, 255);
border-radius:10px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnadicionaraluno">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
background-color: rgb(92, 184, 0);
border-radius: 10px
</string>
      </property>
      <property name="text">
       <string>Adicionar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnremoveraluno">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
background-color: rgb(208, 58, 60);
border-radius: 10px
</string>
      </property>
      <property name="text">
       <string>Remover</string>
      </property>
     </widget>
     <widget class="QLabel" name="iconbuscar">
      <property name="geometry">
       <rect>
        <x>67</x>
        <y>123</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon.png</pixmap>
      </property>
     </widget>
     <widget class="QComboBox" name="comboturmas">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>101</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>102</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>103</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelturmasprof">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>199</y>
        <width>106</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);



</string>
      </property>
      <property name="text">
       <string>Turma:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelalunoerro">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>461</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>73</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../loucura/linhadecima.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>0</y>
        <width>500</width>
        <height>73</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../loucura/linhadecima.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="labelfodase1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>3</y>
        <width>96</width>
        <height>57</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(58, 108, 184);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>logomtpequeno.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_erro">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>601</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Chamada</string>
     </attribute>
     <widget class="QLineEdit" name="inputbuscaralunofaltas">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>119</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
background-color: rgb(255, 255, 255);
border-radius:10px
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Nome completo do aluno</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelturmasprof_3">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>199</y>
        <width>106</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);



</string>
      </property>
      <property name="text">
       <string>Turma:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>0</y>
        <width>500</width>
        <height>73</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../loucura/linhadecima.png</pixmap>
      </property>
     </widget>
     <widget class="QComboBox" name="comboturmasfaltas">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>101</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>102</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>103</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>73</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../loucura/linhadecima.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="buscaralunofaltas">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
background-color: rgb(241, 181, 0);
border-radius: 10px
</string>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removerfalta">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
background-color: rgb(208, 58, 60);
border-radius: 10px
</string>
      </property>
      <property name="text">
       <string>Remover</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_erro_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>601</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="adicionarfalta">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
background-color: rgb(92, 184, 0);
border-radius: 10px
</string>
      </property>
      <property name="text">
       <string>Adicionar</string>
      </property>
     </widget>
     <widget class="QLabel" name="iconbuscar_3">
      <property name="geometry">
       <rect>
        <x>67</x>
        <y>123</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon.png</pixmap>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabelafaltas">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>611</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
background-color: rgb(255, 255, 255);</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>203</number>
      </attribute>
      <column>
       <property name="text">
        <string>Aluno</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Turma</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Falta(s)</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="labelalunoerro_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>461</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelfodase1_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>3</y>
        <width>96</width>
        <height>57</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(58, 108, 184);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>logomtpequeno.png</pixmap>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
