<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Minha Turma</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(218, 218, 218);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titulosuaturma">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>205</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>UD Digi Kyokasho NK-R</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 176, 17)</string>
    </property>
    <property name="text">
     <string>Sua Turma:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelminhaturma">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>106</y>
      <width>260</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>UD Digi Kyokasho NK-R</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(131, 131, 131);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableturmas">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>481</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;
background-color: rgb(255, 255, 255);
</string>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>234</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Aluno</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data de Nascimento</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>73</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>linhadecima.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>499</x>
      <y>0</y>
      <width>500</width>
      <height>73</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>linhadecima.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
